# SDLC-and-Tech-

./: ~$OUTPUT.docx
DSA/: Financial_Forecasting.java  Inventory_Management.java
Design_Patterns/Adapter_Pattern/: Adapter_Pattern.java
Design_Patterns/Builder_Pattern/: Builder_Pattern.java
Design_Patterns/Command_Pattern/: Command_Pattern.java
Design_Patterns/Decorator_Pattern/: Decorator_Pattern.java
Design_Patterns/Dependency_Injection_Pattern/: Dependency_Injection_Pattern.java
Design_Patterns/Factory_Method/: Factory_Method_Pattern.java
Design_Patterns/MVC_Pattern/: MVC_Pattern.java
Design_Patterns/Observer_Pattern/: Observer_Pattern.java
Design_Patterns/Proxy_Pattern/: Proxy_Pattern.java
Design_Patterns/Singleton/: Singleton_Pattern.java
Design_Patterns/Strategy_Pattern/: Strategy_Pattern.java
Logging/: pom.xml
MockitoDemo/: .classpath  .project  pom.xml
Week_2/: .gitignore
Week_2/Spring Core and Maven/Configuring/: pom.xml
Week_2/Spring Core and Maven/Creation and configuration of maven project/: pom.xml
Week_3/Hello World RESTful Web Service/spring-learn-web/: pom.xml
Week_3/JWT Handson/spring-learn-JWT/: pom.xml
Week_3/JWT Handson/spring-learn-JWT/src/main/java/com/cognizant/jwt/: SpringLearnJwtApplication.java
Week_3/JWT Handson/spring-learn-JWT/src/main/java/com/cognizant/jwt/config/: SecurityConfig.java
Week_3/JWT Handson/spring-learn-JWT/src/main/java/com/cognizant/jwt/controller/: AuthenticationController.java
Week_3/JWT Handson/spring-learn-JWT/src/main/java/com/cognizant/jwt/util/: JwtUtil.java
Week_3/JWT Handson/spring-learn-JWT/src/main/java/spring_learn/: SpringLearnApplication.java
Week_3/REST-Get Country based on country code/spring-learn-country-based/: pom.xml
(+32 files in other folders)
